{
  "name": "workspace",
  "version": "1.0.0",
  "description": "The [MicrosoftEdge-Extensions](https://github.com/microsoft/MicrosoftEdge-Extensions) repo contains sample code, issues, and discussions about Microsoft Edge extensions (add-ons).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@noble/ed25519": "2.3.0"
  }
}
